<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        * {
            text-decoration: none;
        }
        
        body {
            background-color: rgba(0, 0, 0, 0.847);
            background-size: cover;
            width: 100%;
            color: White;
        }
        
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding-left: 20px;
            padding-right: 20px;
        }
        
        #dl {
            width: 45%;
            margin-right: 30px;
            text-align: center;
        }
        
        #dr {
            width: 45%;
        }
        
        #dl i {
            font-size: 27px;
            font-weight: 700;
            text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.5);
        }
        
        h1 {
            padding-top: 40px;
            margin-bottom: 60px;
        }
        
        #carouselExampleSlidesOnly {
            width: 80%;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-left: 30px;
            float: right;
        }
        
        #userpic {
            height: 500px;
        }
        
        @media (max-width: 1000px) {
            * {
                text-decoration: none;
            }
            body {
                background-color: rgba(0, 0, 0, 0.847);
                background-size: cover;
                overflow: scroll;
            }
            .container {
                display: flex;
                flex-direction: column-reverse;
                flex-wrap: wrap;
                text-align: center;
                align-items: center;
                justify-content: center;
            }
            #dl {
                width: 100%;
            }
            #dr {
                width: 50%;
            }
            #dl i {
                font-size: 15px;
                font-weight: 700;
                text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.5);
            }
            h1 {
                padding-top: 40px;
                margin-bottom: 20px;
                font-size: 20px;
            }
            #carouselExampleSlidesOnly {
                width: 100%;
                text-align: center;
                justify-content: center;
                align-items: center;
                margin-left: 0px;
            }
            #userpic {
                height: 300px;
            }
        }
    </style>
    <script>
        let title = document.title;
        window.addEventListener("blur", () => {
            document.title = "Come Back :(";
        });
        window.addEventListener("focus", () => {
            document.title = title;
        });
        document.addEventListener("DOMContentLoaded", function() {
            var carouselElement = document.querySelector("#carouselExampleSlidesOnly");
            var interval = 1000;
            var carousel = new bootstrap.Carousel(carouselElement, {
                interval: interval
            });
            carousel.cycle();
        });
    </script>

</head>

<body>
    <script>
        document.body.style.zoom = '90%';
    </script>
    <center>
        <h1>About Kiran Atmakuri</h1>
    </center>
    <div class="container">
        <div id="dl">
            <i> I am a full stack developer,competitive coder and a free lancer . As a coder I optimise the complex
                things. Currently, I am the lead of Codechef VIIT Student chapter and as a lead , I'm capable in
                managing the work and can
                collaborate with team easily.I had developed an application too for AP POLICE VIZIANAGARAM for tasks
                monitoring and
                tracking. I had participated in various hackathons and stood on the top list. I am capable of working
                with frontend and
                backend.</i>
        </div>
        <div id="dr">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="https://i.ibb.co/Kct41w7/Whats-App-Image-2023-05-20-at-10-41-26-PM.jpg" id="userpic" alt="First slide">
                    </div>
                    <div class="carousel-item ">
                        <img class="d-block w-100" src="https://i.ibb.co/GkyBjfX/Whats-App-Image-2023-05-20-at-10-36-10-PM.jpg" id="userpic" alt="second slide">
                    </div>
                    <div class="carousel-item ">
                        <img class="d-block w-100" src="https://i.ibb.co/mB43bVZ/Whats-App-Image-2023-05-20-at-10-38-50-PM.jpg" id="userpic" alt="Third slide">
                    </div>
                    <div class="carousel-item ">
                        <img class="d-block w-100" src="https://i.ibb.co/JyzJcZz/Picsart-23-02-09-17-13-39-876.jpg" id="userpic" alt="Fourth slide">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>