<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <script src=" https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity=" sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin=" anonymous "></script>
    <script src=" https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js " integrity=" sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/ " crossorigin=" anonymous "></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <style>
        @import url('https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css');
        * {
            text-decoration: none;
            border: none;
        }
        
        body {
            background-image: url(https://img.freepik.com/free-photo/mountain-landscape-with-car-driving-down-road_1340-26701.jpg);
            background-image: url(https://t3.ftcdn.net/jpg/05/28/86/66/360_F_528866602_aiVwnOnkooTrqo3MgicCf83SVVzt1Gnd.jpg);
            background-image: url(https://c4.wallpaperflare.com/wallpaper/41/681/303/pc-hd-1080p-nature-1920x1080-wallpaper-preview.jpg);
            background-image: url(https://wallpaperaccess.com/full/187266.jpg);
            background-image: url(https://wallpaperset.com/w/full/f/b/b/461125.jpg);
            background-image: url(https://images.pexels.com/photos/2440021/pexels-photo-2440021.jpeg?cs=srgb&dl=pexels-ian-beckley-2440021.jpg&fm=jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .navbar-nav {
            margin-right: 10px;
        }
        
        #userpic {
            width: 100%;
            height: 30px;
            border-radius: 50%;
        }
        
        .nav-link {
            font-weight: 500;
            margin-right: 10px;
        }
        
        .navbar .navbar-collapse {
            text-align: center;
        }
        
        .fi,
        input {
            font-size: 20px;
            float: left;
            margin-left: 5px;
            text-align: center;
        }
        
        a {
            color: white;
            font-size: 20px;
        }
        
        nav a {
            font-size: 22px;
        }
        
        nav a:hover {
            scale: 1.2;
            color: white;
        }
        
        i,
        b {
            font-style: normal;
            font-weight: 600;
            font-size: 100px;
            -webkit-text-stroke: 1px black;
            font-family: "Open Sans", Arial, sans-serif;
            letter-spacing: -1px;
        }
        
        #intro i:nth-child(1n) {
            color: blue;
        }
        
        #intro i:nth-child(2n) {
            color: red;
        }
        
        #intro i:nth-child(3n) {
            color: orange;
        }
        
        #intro b:nth-child(1n) {
            color: blue;
        }
        
        #intro b:nth-child(2n) {
            color: green;
        }
        
        #intro b:nth-child(3n) {
            color: red;
        }
        
        #intro {
            margin-top: 50px;
        }
        
        #searchbar {
            margin-top: 30px;
            border: 2px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.331);
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            width: 50%;
            height: 30px;
            justify-content: center;
            background-color: white;
        }
        
        #contentDiv {
            margin-top: 20px;
            display: none;
            width: 100%;
            height: 35px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.331);
            justify-content: center;
            background-color: white;
            margin-bottom: 30px;
        }
        
        #contentDiv a {
            font-size: 20px;
            text-align: center;
            color: black;
            text-decoration: none;
        }
        
        input {
            border: none;
            outline: none;
            width: 40%;
            height: 35px;
        }
        
        p {
            font-size: 20px;
            float: left;
        }
        
        #div1 {
            margin-top: 40px;
        }
        
        #div1 a {
            font-size: 24px;
            font-weight: 700;
            color: white;
            text-decoration: none;
            text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.5);
            -webkit-text-stroke: 1px black;
        }
        
        #desc {
            font-size: 50px;
            color: white;
            text-shadow: 0 0 5px black;
            -webkit-text-stroke: 1px black;
        }
        
        @media (max-width: 430px) {
            * {
                text-decoration: none;
                border: none;
            }
            body {
                background-image: url(https://img.freepik.com/free-photo/mountain-landscape-with-car-driving-down-road_1340-26701.jpg);
                background-image: url(https://t3.ftcdn.net/jpg/05/28/86/66/360_F_528866602_aiVwnOnkooTrqo3MgicCf83SVVzt1Gnd.jpg);
                background-image: url(https://c4.wallpaperflare.com/wallpaper/41/681/303/pc-hd-1080p-nature-1920x1080-wallpaper-preview.jpg);
                background-image: url(https://wallpaperaccess.com/full/187266.jpg);
                background-image: url(https://wallpaperset.com/w/full/f/b/b/461125.jpg);
                background-image: url(https://images.pexels.com/photos/2440021/pexels-photo-2440021.jpeg?cs=srgb&dl=pexels-ian-beckley-2440021.jpg&fm=jpg);
                background-image: url(https://wallpapers.com/images/hd/orange-sunset-over-lake-dock-portrait-bvgwcvnsu52wucro.jpg);
                background-image: url(https://www.pixelstalk.net/wp-content/uploads/images6/Portrait-Wallpaper-High-Resolution.jpg);
                background-image: url(https://wallpapercave.com/wp/wp5613559.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .navbar-nav {
                margin-right: 10px;
            }
            #userpic {
                width: 100%;
                height: 30px;
                border-radius: 50%;
            }
            .nav-link {
                font-weight: 500;
                margin-right: 10px;
            }
            .navbar .navbar-collapse {
                text-align: center;
            }
            .fi,
            input {
                font-size: 20px;
                float: left;
                margin-left: 5px;
                text-align: center;
            }
            a {
                color: white;
                font-size: 20px;
            }
            nav a {
                font-size: 22px;
            }
            nav a:hover {
                scale: 1.2;
                color: white;
            }
            i,
            b {
                font-style: normal;
                font-weight: 600;
                font-size: 40px;
                -webkit-text-stroke: 1px black;
                font-family: "Open Sans", Arial, sans-serif;
                letter-spacing: -1px;
            }
            #intro i:nth-child(1n) {
                color: blue;
            }
            #intro i:nth-child(2n) {
                color: red;
            }
            #intro i:nth-child(3n) {
                color: orange;
            }
            #intro b:nth-child(1n) {
                color: blue;
            }
            #intro b:nth-child(2n) {
                color: green;
            }
            #intro b:nth-child(3n) {
                color: red;
            }
            #intro {
                margin-top: 50px;
            }
            #searchbar {
                margin-top: 30px;
                border: 2px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.331);
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                width: 80%;
                height: 30px;
                justify-content: center;
                background-color: white;
            }
            #contentDiv {
                margin-top: 20px;
                display: none;
                width: 100%;
                height: 35px;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.331);
                justify-content: center;
                background-color: white;
                margin-bottom: 30px;
            }
            #contentDiv a {
                font-size: 20px;
                text-align: center;
                color: black;
                text-decoration: none;
            }
            input {
                border: none;
                outline: none;
                width: 40%;
                height: 35px;
            }
            p {
                font-size: 20px;
                float: left;
            }
            #div1 {
                margin-top: 40px;
            }
            #div1 a {
                font-size: 18px;
                font-weight: 700;
                color: white;
                text-decoration: none;
                text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.5);
                -webkit-text-stroke: 1px black;
            }
            #desc {
                font-size: 30px;
                color: white;
                text-shadow: 0 0 5px black;
                -webkit-text-stroke: 1px black;
            }
            .custom-toggler .navbar-toggler-icon {
                color: white;
            }
            .navbar .navbar-expand-lg {
                display: none;
            }
        }
    </style>
    <script>
        let title = document.title;
        window.addEventListener("blur", () => {
            document.title = "Come Back :(";
        });
        window.addEventListener("focus", () => {
            document.title = title;
        });
        document.addEventListener('click', function(event) {
            var contentDiv = document.getElementById('contentDiv');
            var toggleButton = document.getElementById('searchbar');

            if (event.target !== contentDiv && event.target !== toggleButton) {
                contentDiv.style.display = 'none';
            }
        });

        function toggleDiv() {
            var contentDiv = document.getElementById("contentDiv");
            var searchbar = document.getElementById("searchbar");
            if (contentDiv.style.display === "none") {
                contentDiv.style.display = "block";
                searchbar.style.borderBottom = "none";
            } else {
                contentDiv.style.display = "none";
                window.location.reload();
            }
        }
    </script>

</head>

<body>
    <script>
        document.body.style.zoom = '90%';
    </script>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center " id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link" href="mainpage.html">Home</a>
                    <a class="nav-link" href="about.html">About</a>
                    <a class="nav-link" href="project.html">Projects</a>
                    <a class="nav-link" href="skill.html">Skills</a>
                    <a class="nav-link" href="contact.html">Contact</a>

                </div>
            </div>
        </div>
    </nav>
    <center>
        <div id="intro">
            <i>A</i>
            <i>t</i>
            <i>m</i>
            <b>a</b>
            <b>k</b>
            <b>u</b>
            <i>r</i>
            <i>i</i> &nbsp &nbsp
            <i>K</i>
            <b>i</b>
            <b>r</b>
            <b>a</b>
            <i>n</i>
            <h3 id="desc">Full Stack Developer</h3>
        </div>
        <div id="searchbar" onclick="toggleDiv()">
            <i class="fi fi-br-search"></i>
            <br>
            <div id="contentDiv" style="display:none">
                <i class="fi fi-br-clock-five"></i>
                <a href="mainpage.html">Kiran's Portfolio</a>
            </div>
            <div id="div1">
                <a href="project.html">Projects</a> &nbsp &nbsp &nbsp <a href="mainpage.html">Portfolio</a>
            </div>
        </div>
    </center>
</body>

</html>